[server]
DEBUG=true
PORT=8081
LOG_REQUESTS=true
LOG_RESPONSES=false
LOG_DESTINATION=server.log
NOT_FOUND_CODE=404
UNAUTHENTICATED_CODE=401
SERVER_ERROR_CODE=500
HIDE_IN_LOGS=password,pin
HIDE_SUB=**********
LOGGED_SETTINGS=
LOG_FORMAT=TEXT
;APP_NAME=auther
FRONTEND_DIR=static
;LOG_PROCESSORS=Monolog\Processor\ProcessIdProcessor, Monolog\Processor\MemoryUsageProcessor


[db]
;database=database.sqlite3
;type=sqlite
database = "pioblog"
username = "root"
type = "mysql"
host = "localhost"
password = ""
port = 3306

[middlewares]

[commands]

[authentications]

[cors]

[uploads]
media_dir=/media
media_url=/media
max_size=20000000

[frontend]
frontend_root_folder=static
build_command=npm run build
frontend_build_folder=dist
frontend_framework=vue
package_manager=npm
