[server]
DEBUG=false
PORT=8081
LOG_REQUESTS=true
LOG_RESPONSES=false
LOG_DESTINATION=stdout
NOT_FOUND_CODE=404
UNAUTHENTICATED_CODE=401
SERVER_ERROR_CODE=500
HIDE_IN_LOGS=password,pin
HIDE_SUB=**********
LOGGED_SETTINGS=
LOG_FORMAT=TEXT
;APP_NAME=auther
FRONTEND_DIR=static
;LOG_PROCESSORS=Monolog\Processor\ProcessIdProcessor, Monolog\Processor\MemoryUsageProcessor


[db]
database=database.sqlite3
type=sqlite

[middlewares]

[commands]

[authentications]
