[server]
NOT_FOUND_CODE=404
UNAUTHENTICATED_CODE=401
SERVER_ERROR_CODE=500

[logging]
LOG_REQUESTS=false
LOG_RESPONSES=false
LOGGED_SETTINGS=
LOG_FORMAT=TEXT
HIDE_IN_LOGS=password,pin,password2
HIDE_SUB=**********
LOG_HANDLERS=
LOG_PROCESSORS=


; update the welcome page sections
[welcome]
HIDE_CONTEXT=false
HIDE_QUICK_START=false
HIDE_ENV=false
HIDE_PORT=false

[db]
database_type=pgsql
database_name=auther_db
username=root
password=
host=localhost
port=5432
connection_timeout=5
default=true

[db2]
database_type=sqlite
database_name=database.sqlite3

[cors]
allowed_origins=http://localhost:4200
allowed_headers=*
credentials=true
max_age=10